<!DOCTYPE html>
<html>

<head>
	<title>
		HTML option label attribute
	</title>
	
	<style>
		body {
			text-align:center;
		}
		h1 {
			color:green;
		}
	</style>
</head>

<body>
    <div id ="receipt">
     <div id="nameDiv" class="input"> Name=:<input id="Name" type="text"/></div>	
     <div  class="input"> Money=:<input id="money" /></div>
     <div class="input"> Date=:<input id="date" type="date"/></div>
     <button id="entery"> Input entery</button>

    </div>

    <div>
        <h1>Customer</h1>
        <table id="display" style="border:1px solid black">
            <thead>
               <th>Name</th>
               <th>Money</th>
               <th>Date</th>

            </thead >

        </table>
    </div>
    
	<script src="./besan.js"></script>

</body>

</html>			
